@import url('https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap');

.atention{
    color: #00fa2134;
    /* position: fixed; */
    /* margin-top: 65px; */
    font-size: 13px;
    z-index: 100;
}

.faq-1{
    color: #053d0a;
    font-weight: 600;
    width: 90%;
}

.anc{
    text-decoration: none;
    color:  #000000d7 ;
    
}

.anc:hover{
    color:  #00fd37 ;
    text-decoration: none;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
    background-color: rgb(0, 0, 0);
    text-align: center;
    width: 100%;
    min-width: 375px;
    gap: 20px;
}
span{
    color: #fa7000;
}

.header{
    width: 100%;
    height: 90vh;
    /* height: 1300px; */
    background-color: black;
    display: flex;
    align-items: center;
    flex-direction: column;    
    position: relative;
}

.navbar{
    width: 100%;
    max-width: 1000px;
    min-width: 250px;
    height: 80px;
    /* background-color: red; */
    display: flex;
    align-items: center;
    position: fixed;
    border-radius: 0 0 30px 30px;
    background-color: rgb(0, 0, 0);
    z-index: 99;
}

.inter{
    width: 50%;
    height: 60px;
    /* background-color: blueviolet; */
    display: flex;
    align-items: center;
}

.a-nav {
    display: flex;
    margin-left: 10px;
}

.gold-alli{
    width: 100px;
}

.text-nav{
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-size: 20px;
    font-style: normal;
    color: rgb(0, 250, 33);
    text-shadow: 0 0.1em 5px rgba(255, 255, 255, 0.808);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.buynow{
    color: rgb(0, 250, 33);
    text-decoration: dashed;
    text-shadow: 0 0 1em #00fd37ee;
    border: 1px solid rgba(0, 253, 55, 0.932);
    padding: 6px;
    border-radius: 15px 15px 0px 0px;
    margin: 20px;
}

.b-nav {
    display: flex;
    justify-content: end;
    gap: 7px;
}

.anc{
    font-size: 20px;
}


.front-page{
    margin-top: 70px;
    width: 100%;
    max-width: 1000px;
    min-width: 250px;
    height: 85%;
    display: flex;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
}

.box-front-a {
    width: 100%;
    height: 90%;
}

.box-front-a h1{
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: rgba(47, 112, 21, 0.959);
}

.box-front-a img{
    margin-top: 30px;
}

.box-front-b {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 25px;
}

.box-front-b h5{
    margin-top: 20px;
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: rgb(196, 204, 194);
}

.box-front-b h1{
    margin-top: -20px;
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-size: 55px;
    color: rgb(196, 204, 194);
}

@media screen and (max-width:950px) {
    .header{
        width: 100%;
       height: auto;
       gap: 0;
    }

    .front-page{
        margin-top: 80px;
        width: 100%;
        max-width: 1000px;
        min-width: 375px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .box-front-a img{
        margin-top: 30px;
        width: 300px;
    }

    .box-front-b h1{
        font-size: 30px;
    }

}

@media screen and (max-width:815px) {

    .header{
        width: 100%;
       height: auto;
       gap: 0;
    }

    .box-front-a img{
        margin-top: 30px;
        width: 250px;
    }

    .main-container{
        width: 100%;
       display: flex;
       justify-content: center;
        height: 1180px;
        gap: 15px;
    }

  

    .title-for-secs{
        font-size: 20px;
        margin-left: 5px;
        margin-right: 5px ;
    }

    .text-nav{
        font-size: 13px;
    }

    .anc{
        width: 120px;
        gap: 0;
    }

    .anc img{
        width: 100px;
    }

    .buynow{
        margin-left: 0;
    }


    .image-jpantanals{
        border-radius: 15px;
        height: 250px;
    }

    .container-footer{
        margin-top: 50px;
    }

}

@media screen and (max-width:521px) {

    .section-boxs{
        width: 90%;
        max-width: 1000px;
        min-width: 250px;
        height: 500px;
    }

    .main-container{
        width: 100%;
       display: flex;
       justify-content: center;
        height: 1800px;
        gap: 15px;
    }

    .sec-title{
        font-size: 18px;
        align-self: flex-start;
        margin-left: 5px;
    }

    .text-nav{
        font-size: 13px;
    }

    .section-boxs{
        height: 400px;
        padding: 10px;
    }

    .image-jpantanals{
        border-radius: 15px;
        height: 220px;
    }

    .container-footer{
        margin-top: 50px;
    }
}







.container-footer{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    gap: 20px;
    height: auto;
}


footer{
    width: 100%;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
}

.logo-footer{
    display: flex;
    flex-direction: column;
    gap: 1px;
    width: 200px;
    height: 100px;
    align-items: center;
    text-decoration: none;
}

.logo-footer img{
 width: 50px;
}
.text-logo-footer{
    margin: 0;
    font-size: 12px;
}

.anc-footer a{
    color: #f7f7f727;
    text-decoration: none;
}

.buynow:hover{
    color:  #00fd0df1 ;
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}
